# learn-kafka

./: README.md  docker-compose.yml  pom.xml
.claude/: information.md
common/: pom.xml
common/src/main/avro/: order_event.avsc
common/src/main/java/dnc/cuong/common/avro/: OrderEventMapper.java
common/src/main/java/dnc/cuong/common/dto/: OrderCreateRequest.java
common/src/main/java/dnc/cuong/common/event/: KafkaTopics.java  OrderEvent.java  OrderStatus.java
common/src/test/java/dnc/cuong/common/avro/: OrderEventMapperTest.java
docs/: about-step-10.md  compare.md  guide-step-8.md  overview.md  step-10.md  step-9.md  step10-sequence-diagram.md  step2-sequence-diagram.md  step3-sequence-diagram.md  step4-sequence-diagram.md  step5-sequence-diagram.md  step6-sequence-diagram.md  step7-sequence-diagram.md  step8-sequence-diagram.md  step9-sequence-diagram.md
infra/grafana/provisioning/dashboards/: dashboard.yml  spring-boot-kafka.json
infra/grafana/provisioning/datasources/: datasource.yml
infra/postgres/: init-databases.sh
infra/prometheus/: prometheus.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/dnc/cuong/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/dnc/cuong/inventory/config/: DataInitializer.java  KafkaConsumerConfig.java  KafkaHealthIndicator.java  KafkaProducerConfig.java
inventory-service/src/main/java/dnc/cuong/inventory/domain/: ProcessedEvent.java  ProcessedEventRepository.java  Product.java  ProductRepository.java
inventory-service/src/main/java/dnc/cuong/inventory/kafka/: DltKafkaConsumer.java  InventoryKafkaConsumer.java  InventoryKafkaProducer.java
inventory-service/src/main/java/dnc/cuong/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.yml  application.yml
inventory-service/src/test/java/dnc/cuong/inventory/domain/: ProductTest.java
inventory-service/src/test/java/dnc/cuong/inventory/service/: InventoryServiceTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/dnc/cuong/notification/: NotificationServiceApplication.java
notification-service/src/main/java/dnc/cuong/notification/config/: KafkaConsumerConfig.java  KafkaHealthIndicator.java  KafkaProducerConfig.java
notification-service/src/main/java/dnc/cuong/notification/kafka/: DltKafkaConsumer.java  NotificationKafkaConsumer.java
notification-service/src/main/java/dnc/cuong/notification/service/: NotificationService.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/test/java/dnc/cuong/notification/service/: NotificationServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/dnc/cuong/order/: OrderServiceApplication.java
order-service/src/main/java/dnc/cuong/order/config/: KafkaConsumerConfig.java  KafkaHealthIndicator.java  KafkaProducerConfig.java
order-service/src/main/java/dnc/cuong/order/controller/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/dnc/cuong/order/domain/: Order.java  OrderItem.java  OrderRepository.java  ProcessedEvent.java  ProcessedEventRepository.java
order-service/src/main/java/dnc/cuong/order/kafka/: DltKafkaConsumer.java  OrderKafkaConsumer.java  OrderKafkaProducer.java
order-service/src/main/java/dnc/cuong/order/service/: OrderNotFoundException.java  OrderService.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/java/dnc/cuong/order/controller/: OrderControllerTest.java
order-service/src/test/java/dnc/cuong/order/service/: OrderServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/dnc/cuong/payment/: PaymentServiceApplication.java
payment-service/src/main/java/dnc/cuong/payment/config/: KafkaConsumerConfig.java  KafkaHealthIndicator.java  KafkaProducerConfig.java
payment-service/src/main/java/dnc/cuong/payment/domain/: Payment.java  PaymentRepository.java  PaymentStatus.java  ProcessedEvent.java  ProcessedEventRepository.java
payment-service/src/main/java/dnc/cuong/payment/kafka/: DltKafkaConsumer.java  PaymentKafkaConsumer.java  PaymentKafkaProducer.java
payment-service/src/main/java/dnc/cuong/payment/service/: PaymentService.java
payment-service/src/main/resources/: application-docker.yml  application.yml
payment-service/src/test/java/dnc/cuong/payment/service/: PaymentServiceTest.java
