<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnc.cuong</groupId>
        <artifactId>learn-kafka</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <name>common</name>
    <description>Shared events, DTOs, và constants dùng chung giữa các service</description>

    <!--
        WHY module common không cần spring-boot-starter?
        → Module này chỉ chứa plain Java classes (events, DTOs).
        → Không cần Spring context, không cần auto-configuration.
        → Giữ lightweight, tránh kéo transitive dependencies không cần thiết.
        → Jackson để serialize/deserialize event payload.
    -->
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>
